spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=root


# Leave blank – Spring Boot will try to determine it for you
# Set to 'default' – Hibernate will try to determine it
spring.jpa.database=default


# Create tables automatically? Default is:
# Embedded database: create-drop
# Any other database: none (do nothing)
# Options: validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=create-drop


# Show SQL being run (nicely formatted)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Any hibernate property 'xxx'
#spring.jpa.properties.hibernate.xxx=???

# To use JTA instead
#spring.jta.enabled=true


logging.level.com.example=DEBUG